<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
              data-th-href="${portal.assetUrl({'_path=libs/foundation/css/foundation.css'})}"
              href="../public/libs/bootstrap/dist/css/bootstrap.min.css"/>
    </head>
    <body>
        <h2>Hello <span data-th-text="${name}">World</span></h2>
        <div data-live-edit-type="region">
            <div data-th-each="component : ${mainRegion.components}" data-th-remove="tag">
                <div data-wem-component="${component.path}" data-th-remove="tag" />
            </div>
        </div>
        <footer id="footer">
            <div>
                &copy; 2015
                <span data-th-text="${moduleConfig['company']}">My Company</span> -
                <span data-th-text="${moduleConfig['description']}">All Rights Reserved</span>
            </div>
        </footer>
    </body>
</html>